{
  "name": "zoonotify-client",
  "version": "0.0.1",
  "description": "Web-basierte Abfrage von Zoonosen Surveillancedaten",
  "scripts": {
    "prepare": "husky install",
    "lint": "./node_modules/.bin/eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "./node_modules/.bin/eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "serve": "npm run clean && npm run cp:all && webpack-dev-server --open",
    "build": "./node_modules/.bin/webpack && npm run cp:all",
    "prebuild": "npm run clean",
    "clean": "npx rimraf public/*",
    "cp:html": "npx copyfiles -u 1 ./src/**/*.html ./public",
    "cp:assets": "npx copyfiles -u 1 ./src/assets/* ./public",
    "cp:localesDe": "npx copyfiles -u 1 -E ./src/locales/de/* ./public",
    "cp:localesEn": "npx copyfiles -u 1 -E ./src/locales/en/* ./public",
    "cp:all": "npm run cp:html && npm run cp:assets && npm run cp:localesDe && npm run cp:localesEn",
    "test": "./node_modules/.bin/jest",
    "test:coverage": "./node_modules/.bin/jest --coverage",
    "format": "npx prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SiLeBAT/zoonotify-client.git"
  },
  "keywords": [],
  "author": "Michele Kayser, Dominic Tölle",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^10.0.27",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/system": "^5.2.1",
    "@types/lodash": "^4.14.159",
    "apexcharts": "^3.26.2",
    "file-saver": "^2.0.5",
    "i18next": "^19.5.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "jszip": "^3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.14.2",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.159",
    "@types/react": "^17.0.35",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "copyfiles": "^2.3.0",
    "css-loader": "^3.5.2",
    "cypress": "^9.5.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-typescript": "^8.0.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-unicorn": "^20.1.0",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "nodemon": "^2.0.4",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.4",
    "ts-jest": "^25.4.0",
    "ts-loader": "^8.0.0",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "znConfig": {
    "lastChange": "2020-06-11 11:25:17 +0200"
  }
}
